<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            header, section {
                width: 100%;
            }
            
            article {
                width: 60%;
                background-color: #78AE4A;                
            }
            
            nav, aside {
                width: 20%;
                background-color: #12A4B8;
            }
            
            nav, article, aside {
                float: left;
                height: 500px;
            }
            
            header{
                height: 60px;
                background-color: #BC60A1;
            }
            
            footer{
                width: 100%;
                height: 60px;
                background-color: #BC60A1;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        
        <section>
            <nav>nav</nav>
            <article>article</article>
            <aside>aside</aside>
        </section>
        
        <footer>footer</footer>
    </body>
</html>
