<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            #header {
                margin: auto;
                width: 90%;
                background-color: #000;
            }
            
            #logo {
                position: relative;
                width: 30%;
                background-color: #F00;
            }
            
            #nav {
                position: relative;
                width: 100%;
                background-color: #F7B800;
                overflow: hidden;
            }
            
            .nav-section {
                float: left;
                width: 13%;
                background-color: #F900BB;
            }
            
            #basket {
                float: right;
                background-color: #0EB11C;
            }
            
            #container {
                margin: 3% auto;
                position: relative;
                width: 90%;
                background-color: #000;                
            }
            
            .view-product{
                width: 25%;
                float: left;
                margin: 4%;
                background-color: #00F;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg">
            </div>
            
            <div id="nav">
                <div class="nav-section">
                    Inicio
                </div>
                
                <div class="nav-section">
                    ¿Quienes somos?
                </div>
                
                <div id="basket">
                    Carrito(0)
                </div>
            </div>
        </div>
        <div id="container">
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
            
            <div class="view-product">
                <img src="images/fredperry_t-shirt_maghogany.jpg" width="115" height="95"><br>
                camiseta
            </div>
        </div>
    </body>
</html>
